<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Unity WebGL Player | Movement Test</title>
  <link rel="shortcut icon" href="TemplateData/favicon.ico">
  <link rel="stylesheet" href="TemplateData/style.css">
  <link href="https://fonts.googleapis.com/css?family=Inter" rel="stylesheet" />

  <style>
    html {
      font-family: "Inter", sans-serif;
      scroll-behavior: smooth;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #101010;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }

    /* Galeri (carousel) */
    .carousel {
      width: 100%;
      background-color: #1a1b1e2a;
      padding: 20px 0;
      display: flex;
      justify-content: center;
    }

    .swiper-wrapper {
      display: flex;
      justify-content: center;
      gap: 10px;
    }

    .swiper-slide {
      flex: 0 0 auto;
    }

    .cardImg {
      width: 300px;
      height: 210px;
      border-radius: 8px;
    }

    /* Unity WebGL kısmı */
    #unity-container {
      width: 100%;
      display: flex;
      justify-content: center;
      margin-top: 20px;
      flex: 1;
      /* Oyun alanını alabilecek şekilde esnek yapar */
    }

    #unity-canvas {
      background: #231F20;
      width: 960px;
      height: 600px;
      border-radius: 10px;
      margin-bottom: 100px;
    }

    /* Navigation bar */
    .nav-bar {
      position: fixed;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      background: #1a1b1e;
      border-radius: 50px;
      padding: 10px 20px;
      opacity: 0.8;
      display: flex;
      justify-content: center;
    }

    .nav-bar ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      gap: 20px;
    }

    .nav-bar ul li {
      display: inline-block;
    }

    .nav-bar ul li a {
      color: white;
      text-decoration: none;
      font-size: 1em;
      padding: 10px 15px;
      border-radius: 30px;
      transition: background 0.3s;
    }

    .nav-bar ul li a:hover {
      background: rgba(255, 255, 255, 0.2);
    }

    /* Responsiveness */
    @media (max-width: 768px) {
      #unity-canvas {
        width: 100%;
        height: auto;
      }

      .carousel .responsive-container-block {
        padding: 10px;
      }

      .swiper-slide {
        width: 100%;
      }
    }
  </style>

</head>

<body>
  <div class="carousel">
    <div class="responsive-container-block">
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="card">
              <img class="cardImg" src="img/2.PNG">

            </div>
          </div>
          <div class="swiper-slide">
            <div class="card">
              <img class="cardImg" src="img/3.PNG">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="card">
              <img class="cardImg" src="img/4.PNG">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="card">
              <img class="cardImg" src="img/5.PNG">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="card">
              <img class="cardImg" src="img/1.PNG">
            </div>
          </div>
        </div>
        <div class="swiper-pagination container-block"></div>
      </div>
    </div>
  </div>

  <!-- Unity WebGL Game -->
  <div id="unity-container">
    <canvas id="unity-canvas" width="960" height="600" tabindex="-1"></canvas>
    <div id="unity-loading-bar">
      <div id="unity-logo"></div>
      <div id="unity-progress-bar-empty">
        <div id="unity-progress-bar-full"></div>
      </div>
    </div>
    <div id="unity-warning"></div>
    <div id="unity-footer">
      <div id="unity-webgl-logo"></div>
      <div id="unity-fullscreen-button"></div>

    </div>
  </div>

  <div class="game-description">
    <div class="download-button">
      <button class="button-53" role="button">Kaynak Kodunu İndir</button>
    </div>
    <div class="description">
      <p>
        3 Boyutlu Unity'nin fizik tabanlı haraket sistemini kullanarak test amaçlı oluşturulmuş haraket testi demosu
      </p>
    </div>
  </div>



  <nav class="nav-bar">
    <ul>
      <li><a href="../../index.html">Home</a></li>
      <li><a href="../../index.html#nav-Projects">Projects</a></li>
      <li><a href="../../index.html#knowledge">Knowledge</a></li>
      <li><a href="../../contact.html">Contact</a></li>
    </ul>
  </nav>


  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script>
    var container = document.querySelector("#unity-container");
    var canvas = document.querySelector("#unity-canvas");
    var loadingBar = document.querySelector("#unity-loading-bar");
    var progressBarFull = document.querySelector("#unity-progress-bar-full");
    var fullscreenButton = document.querySelector("#unity-fullscreen-button");
    var warningBanner = document.querySelector("#unity-warning");

    function unityShowBanner(msg, type) {
      function updateBannerVisibility() {
        warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
      }
      var div = document.createElement('div');
      div.innerHTML = msg;
      warningBanner.appendChild(div);
      if (type == 'error') div.style = 'background: red; padding: 10px;';
      else {
        if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
        setTimeout(function () {
          warningBanner.removeChild(div);
          updateBannerVisibility();
        }, 5000);
      }
      updateBannerVisibility();
    }

    var buildUrl = "Build";
    var loaderUrl = buildUrl + "Build/3d deneme.loader.js";
    var config = {
      dataUrl: buildUrl + "Build/3d deneme.data",
      frameworkUrl: buildUrl + "Build/3d deneme.framework.js",
      codeUrl: buildUrl + "Build/3d deneme.wasm",
      streamingAssetsUrl: "StreamingAssets",
      companyName: "DefaultCompany",
      productName: "Oray Shooter",
      productVersion: "0.1",
      showBanner: unityShowBanner,
    };

    var script = document.createElement("script");
    script.src = loaderUrl;
    script.onload = () => {
      createUnityInstance(canvas, config, (progress) => {
        progressBarFull.style.width = 100 * progress + "%";
      }).then((unityInstance) => {
        loadingBar.style.display = "none";
        fullscreenButton.onclick = () => {
          unityInstance.SetFullscreen(1);
        };
      }).catch((message) => {
        alert(message);
      });
    };

    document.body.appendChild(script);
  </script>
</body>

</html>